{
  "ConnectionStrings": {
    "Database": "Server=footballLeagueDB;Database=FootballLeagueDb;User Id=sa;Password=!Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
